server {
    listen 8080;
    server_name localhost;
    root C:/Users/username/Documents/code/slim-group-performance;
    index index.html index.php;

    location /all/ {
        rewrite ^ /all-groups.php$is_args$args;
    }

	location /single/ {
        rewrite ^ /single-group.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
